spring.application.name=TripTheWorld
american.airlines.book=http://localhost:8089/bookTicket
american.airlines.get=http://localhost:8089/getTicket/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
