<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .ticket-info {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
        }
		.head{
			text-align: center;
			font-weight: 200;
			background-color: lightgreen;
		}
		.link{
			text-align: center;
			padding-top: 20px;
		}
		
    </style>
</head>
<body>
    <h1 class="head">Ticket Information</h1>
    <div class="ticket-info">
        <p><strong>Ticket Number:</strong> <span th:text="${tic.ticketNumber}"></span></p>
        <p><strong>Name:</strong> <span th:text="${tic.name}"></span></p>
        <p><strong>Source:</strong> <span th:text="${tic.source}"></span></p>
        <p><strong>Destination:</strong> <span th:text="${tic.destination}"></span></p>
        <p><strong>Flight Name:</strong> <span th:text="${tic.flight_name}"></span></p>
        <p><strong>Flight Date:</strong> <span th:text="${tic.flght_date}"></span></p>
    </div>
	<div class="link">
    <a href="/book" >Book Another Ticket</a>
	<br><br>
	<a href="/home"> Go Home</a>
	</div>
</body>
</html>
